<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 17:58:08 CET 2024 -->
<title>Pescamines</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: pescamines, class: Pescamines">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pescamines.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pescamines</a></div>
<h1 title="Class Pescamines" class="title">Class Pescamines</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pescamines.Pescamines</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pescamines</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contingut del programa.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Pescamines</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static pescamines.Posicio3</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CanviarRaton(Core.Board,Core.Window)" class="member-name-link">CanviarRaton</a><wbr>(Core.Board&nbsp;b,
 Core.Window&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquesta funcio s'encarrega d'escullir la posicio a descobrir amb el ratolÃ­.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#comprobar(int%5B%5D%5B%5D,int%5B%5D%5B%5D,pescamines.Jugador3)" class="member-name-link">comprobar</a><wbr>(int[][]&nbsp;solucio,
 int[][]&nbsp;jugable,
 pescamines.Jugador3&nbsp;j1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquesta funcio comproba si la quantitat de celÂ·les sense descobrir Ã©s igual a les mines que hi ha en el tauler solucio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#comprobarmort(pescamines.Posicio3,int%5B%5D%5B%5D)" class="member-name-link">comprobarmort</a><wbr>(pescamines.Posicio3&nbsp;pos2,
 int[][]&nbsp;solucio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquesta funcion comproba si el jugador ha mort en el intent actual o no.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#descubrir(int%5B%5D%5B%5D,int,int)" class="member-name-link">descubrir</a><wbr>(int[][]&nbsp;solucio,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquesta funcio s'encarrega de comprobar si hi ha mines al voltant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#destapar(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)" class="member-name-link">destapar</a><wbr>(int[][]&nbsp;solucio,
 int[][]&nbsp;jugable,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquesta funcio s'encarrega de destapar tots els 0 que estiguin al costat de la celÂ·la descoberta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esticFora(int%5B%5D%5B%5D,int,int)" class="member-name-link">esticFora</a><wbr>(int[][]&nbsp;mat,
 int&nbsp;f,
 int&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquesta funcio comproba si estem fora de la matriu per evitar errors indexOut.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imprimirjugable(int%5B%5D%5B%5D,Core.Board)" class="member-name-link">imprimirjugable</a><wbr>(int[][]&nbsp;mat,
 Core.Board&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquesta funcio imprimeix el buscamines jugable en un board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initjugable(int%5B%5D%5B%5D)" class="member-name-link">initjugable</a><wbr>(int[][]&nbsp;jugable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Inicialitza el tauler jugable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static pescamines.Jugador3</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#introduirnom()" class="member-name-link">introduirnom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">En aquesta funcio es posa nom al jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">El main s'encarrega d'executar les funcions en el ordre necessari per el funcionament del joc.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#poner1(int%5B%5D%5B%5D,pescamines.Posicio3)" class="member-name-link">poner1</a><wbr>(int[][]&nbsp;solucio,
 pescamines.Posicio3&nbsp;pos2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">En aquesta funcio es posa les mines al tauler de la solucio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static pescamines.Posicio3</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tamanytaules(int%5B%5D%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">tamanytaules</a><wbr>(int[][]&nbsp;solucio,
 int[][]&nbsp;jugable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquesta funcio determina el tamany del tauler del buscamines i la quantitat de mines.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Pescamines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pescamines</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">El main s'encarrega d'executar les funcions en el ordre necessari per el funcionament del joc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Arguments de la lÃ­nia de comandes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarmort(pescamines.Posicio3,int[][])">
<h3>comprobarmort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprobarmort</span><wbr><span class="parameters">(pescamines.Posicio3&nbsp;pos2,
 int[][]&nbsp;solucio)</span></div>
<div class="block">Aquesta funcion comproba si el jugador ha mort en el intent actual o no.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos2</code> - La posiciÃ³ actual del jugador.</dd>
<dd><code>solucio</code> - La matriu de la soluciÃ³ amb les mines.</dd>
<dt>Returns:</dt>
<dd>Cert si el jugador ha mort, fals altrament.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="introduirnom()">
<h3>introduirnom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">pescamines.Jugador3</span>&nbsp;<span class="element-name">introduirnom</span>()</div>
<div class="block">En aquesta funcio es posa nom al jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un objecte Jugador3 amb el nom del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poner1(int[][],pescamines.Posicio3)">
<h3>poner1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">poner1</span><wbr><span class="parameters">(int[][]&nbsp;solucio,
 pescamines.Posicio3&nbsp;pos2)</span></div>
<div class="block">En aquesta funcio es posa les mines al tauler de la solucio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solucio</code> - La matriu de la soluciÃ³ on es posaran les mines.</dd>
<dd><code>pos2</code> - La posiciÃ³ actual del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirjugable(int[][],Core.Board)">
<h3>imprimirjugable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirjugable</span><wbr><span class="parameters">(int[][]&nbsp;mat,
 Core.Board&nbsp;b)</span></div>
<div class="block">Aquesta funcio imprimeix el buscamines jugable en un board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - La matriu que representa el buscamines jugable.</dd>
<dd><code>b</code> - L'objecte Board utilitzat per imprimir el buscamines.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esticFora(int[][],int,int)">
<h3>esticFora</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esticFora</span><wbr><span class="parameters">(int[][]&nbsp;mat,
 int&nbsp;f,
 int&nbsp;c)</span></div>
<div class="block">Aquesta funcio comproba si estem fora de la matriu per evitar errors indexOut.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - La matriu a comprovar.</dd>
<dd><code>f</code> - La fila.</dd>
<dd><code>c</code> - La columna.</dd>
<dt>Returns:</dt>
<dd>Cert si estem fora de la matriu, fals altrament.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tamanytaules(int[][],int[][])">
<h3>tamanytaules</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">pescamines.Posicio3</span>&nbsp;<span class="element-name">tamanytaules</span><wbr><span class="parameters">(int[][]&nbsp;solucio,
 int[][]&nbsp;jugable)</span></div>
<div class="block">Aquesta funcio determina el tamany del tauler del buscamines i la quantitat de mines.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solucio</code> - La matriu de soluciÃ³ del buscamines.</dd>
<dd><code>jugable</code> - La matriu jugable del buscamines.</dd>
<dt>Returns:</dt>
<dd>Un objecte Posicio3 amb les dimensions i la quantitat de mines.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initjugable(int[][])">
<h3>initjugable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initjugable</span><wbr><span class="parameters">(int[][]&nbsp;jugable)</span></div>
<div class="block">Inicialitza el tauler jugable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugable</code> - La matriu jugable a inicialitzar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CanviarRaton(Core.Board,Core.Window)">
<h3>CanviarRaton</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">pescamines.Posicio3</span>&nbsp;<span class="element-name">CanviarRaton</span><wbr><span class="parameters">(Core.Board&nbsp;b,
 Core.Window&nbsp;f)</span></div>
<div class="block">Aquesta funcio s'encarrega d'escullir la posicio a descobrir amb el ratolÃ­.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - L'objecte Board utilitzat per obtenir la posiciÃ³ del ratolÃ­.</dd>
<dd><code>f</code> - L'objecte Window utilitzat per gestionar l'aplicaciÃ³ grÃ fica.</dd>
<dt>Returns:</dt>
<dd>Un objecte Posicio3 amb les coordenades de la posiciÃ³ escollida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destapar(int[][],int[][],int,int)">
<h3>destapar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destapar</span><wbr><span class="parameters">(int[][]&nbsp;solucio,
 int[][]&nbsp;jugable,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Aquesta funcio s'encarrega de destapar tots els 0 que estiguin al costat de la celÂ·la descoberta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solucio</code> - La matriu de soluciÃ³ del buscamines.</dd>
<dd><code>jugable</code> - La matriu jugable del buscamines.</dd>
<dd><code>x</code> - La fila de la celÂ·la descoberta.</dd>
<dd><code>y</code> - La columna de la celÂ·la descoberta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descubrir(int[][],int,int)">
<h3>descubrir</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">descubrir</span><wbr><span class="parameters">(int[][]&nbsp;solucio,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Aquesta funcio s'encarrega de comprobar si hi ha mines al voltant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solucio</code> - La matriu de soluciÃ³ del buscamines.</dd>
<dd><code>x</code> - La fila de la celÂ·la a comprobar.</dd>
<dd><code>y</code> - La columna de la celÂ·la a comprobar.</dd>
<dt>Returns:</dt>
<dd>El nombre de mines al voltant de la celÂ·la.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobar(int[][],int[][],pescamines.Jugador3)">
<h3>comprobar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprobar</span><wbr><span class="parameters">(int[][]&nbsp;solucio,
 int[][]&nbsp;jugable,
 pescamines.Jugador3&nbsp;j1)</span></div>
<div class="block">Aquesta funcio comproba si la quantitat de celÂ·les sense descobrir Ã©s igual a les mines que hi ha en el tauler solucio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solucio</code> - La matriu de soluciÃ³ del buscamines.</dd>
<dd><code>jugable</code> - La matriu jugable del buscamines.</dd>
<dd><code>j1</code> - L'objecte Jugador3.</dd>
<dt>Returns:</dt>
<dd>Cert si el jugador ha guanyat o ha mort, fals altrament.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
